{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "ProDark",
  "description": "ProDark provides dark mode for simple pages",
  "version": "0.1",
  "background": {
    "service_worker": "background.js"
  },
   "action": {
      "default_icon": "logo.png"
   },
  "content_scripts": [ {
    "js": [ "content.js" ],
    "matches": [ "<all_urls>" ],
    "run_at": "document_end"
  } ],
   "manifest_version": 3,
  "icons": {
    "128": "logo.png"
  },
   "permissions": [ "storage", "tabs" ]
}
